image boot.vfat {
  vfat {
    files = {
      "Image"
    }
  }
  size = 32M
}

image sdcard.img {
 	hdimage {
	}

  partition loader {
		in-partition-table = "no"
		image = "idbloader.img"
		offset = 32768
	}

#  partition env {
#		in-partition-table = "no"
#		offset = 4161536
#	}

#  partition parm {
#		in-partition-table = "no"
#		offset = 4161536
#	}

	partition uboot {
		in-partition-table = "no"
		image = "uboot.img"
		offset = 8388608
	}

	partition trust {
		in-partition-table = "no"
		image = "trust.img"
		offset = 12582912
	}


#  partition misc {
#		in-partition-table = "no"
#		offset = 16777216
#	}

  partition kern {
		in-partition-table = "no"
    image = "Image"
		offset = 33554432
	}

  partition boot {
    partition-type = 0xc
    bootable = "true"
    image = "boot.vfat"
    offset = 67108864
  }

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 100663296
	}
}
